UI/Components/HeaderComponent.xaml

<UserControl x:Class="RitualService.UI.Components.HeaderComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="500" Width="1440">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/RitualService;component/Images/header_bg.png" 
                         Stretch="UniformToFill" />
        </Grid.Background>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource CircularButtonStyle}">
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Height" Value="200"/>
                </Style>
                
            </StackPanel.Resources>
            <Button BorderThickness="10" Content="Главная" Command="{Binding NavigateToMainPageCommand}" Margin="0,0,280,200" Background="#FF281D1D" BorderBrush="#FF120909"/>
            <Button BorderThickness="10" Content="Услуги" Command="{Binding NavigateToServicesPageCommand}" Margin="0,0,280,200" Background="#FF281D1D" BorderBrush="#FF120909"/>
            <Button BorderThickness="10" Content="Контакты" Command="{Binding NavigateToContactsPageCommand}" Margin="0,0,0,200" Background="#FF281D1D" BorderBrush="#FF120909"/>

        </StackPanel>
    </Grid>
</UserControl>
