MainWindow.xaml

<Window x:Class="RitualService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RitualService.UI.Components"
        Title="Ritual Service" Height="800" Width="1440">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0.1" EndPoint="0.5,1">
            <GradientStop Color="#FF361717" Offset="0.0" />
            <GradientStop Color="#FFA19494" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>
    <DockPanel>
        <local:HeaderComponent DockPanel.Dock="Top" Height="600" />
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" DockPanel.Dock="Top"/>

        <StackPanel HorizontalAlignment="Left" Height="120" Margin="0,0,0,50" >
            <Button Command="{Binding NavigateToAuthPageCommand}" 

                Content="Регистрация" FontSize="22" Width="250" Height="60"
                Visibility="{Binding IsUserAuthenticated, Converter={StaticResource BoolVisibilityConverter}}" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0">
                        <GradientStop Color="#7FA19494" Offset="0.5"/>
                        <GradientStop Color="#7F361717"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Command="{Binding NavigateToAuthPageCommand}" 
                Content="Авторизация" FontSize="22" Width="200" Height="60" HorizontalAlignment="Left"
                    Visibility="{Binding IsUserAuthenticated, Converter={StaticResource BoolVisibilityConverter}}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0">
                        <GradientStop Color="#7FA19494" Offset="0.5"/>
                        <GradientStop Color="#7F361717"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </StackPanel>

    </DockPanel>
</Window>